<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AvengersActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="50dp"
        android:text="Android dev with internshala"
        android:textSize="18sp"
        android:textColor="#01579b"
        android:padding="8dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Hello world"
        android:padding="8dp"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="#d84315"
        android:layout_gravity="center_horizontal"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:src="@drawable/tony_stark"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:layout_height="60dp"
        android:layout_width="150dp"
        android:text="Jarvis"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Username here:"
        android:layout_margin="20dp"
        android:inputType="text"


        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Password here"
        android:layout_margin="20dp"
        android:inputType="textPassword"
        />
</LinearLayout>